/*
*	DO NOT EDIT THIS FILE
*	IT IS AUTO GENERATED BY MGC
*	TEMPLATE: package_group.template
 */

package {{.PackageName}}

import (
	"context"

	{{range .Imports}}
	{{.}}
	{{end}}
)

func {{.FunctionName}}Cmd(ctx context.Context, parent *cobra.Command, {{.ServiceParam}}) {
	cmd := &cobra.Command{
		Use:     "{{.UseName}}",
		Short:   "{{.ShortDescription}}",
		Long:    `{{.LongDescription}}`,
		{{if .Aliases}}Aliases: []string{
			{{range .Aliases}}"{{.}}",{{end}}
		},{{end}}
		{{if .GroupID}}GroupID: "{{.GroupID}}",{{end}}
	}

    {{range .ServiceInit}}
    {{.}}
    {{end}}

	{{range .SubCommands}}
	{{.PackageName}}.{{.FunctionName}}Cmd(ctx, cmd, {{.ServiceCall}})
	{{end}}

	parent.AddCommand(cmd)
}
