/*
*	DO NOT EDIT THIS FILE
*	IT IS AUTO GENERATED BY MGC
*	TEMPLATE: package_group.template
 */

package {{.PackageName}}

import (
	{{range .Imports}}
	{{.}}
	{{end}}
)

func {{.FunctionName}}Cmd(parent *cobra.Command, {{.ServiceParam}}) {
	cmd := &cobra.Command{
		Use:     "{{.UseName}}",
		Short:   "{{.ShortDescription}}",
		Long:    `{{.LongDescription}}`,
		{{if .GroupID}}GroupID: "{{.GroupID}}",{{end}}
	}

    {{if .ServiceInit}}
    {{.ServiceInit}}
    {{end}}

	{{range .SubCommands}}
	{{.PackageName}}.{{.FunctionName}}Cmd(cmd, {{.ServiceCall}})
	{{end}}

	parent.AddCommand(cmd)
}
