/*
*	DO NOT EDIT THIS FILE
*	IT IS AUTO GENERATED BY MGC
*	TEMPLATE: product.template
 */

package {{.PackageName}}

import (
	"context"

	{{range .Imports}}
	{{.}}
	{{end}}
	"fmt"
)

func {{.FunctionName}}(ctx context.Context, parent *cobra.Command, {{.ServiceParam}}) {
	{{range .CobraFlagsDefinition}}
	{{.}}
	{{end}}
	

	cmd := &cobra.Command{
		Use:     "{{.UseName}}",
		Short:   "{{.ShortDescription}}",
		Long:    `{{.LongDescription}}`,
		Run: func(cmd *cobra.Command, args []string) {
			// Service SDK params
			{{range .ServiceSDKParamCreate}}
			{{.}}
			{{end}}
			
			{{range .CobraStructInitialize}}
			{{.}}
			{{end}}

			// Cobra flags assign
			{{range .CobraFlagsAssign}}
			{{.}}
			{{end}}

			fmt.Println("{{.FunctionName}}")
			{{.ServiceCall}}({{.ServiceSDKParam}})
		},
	}
	
	{{range .CobraFlagsCreation}}
	{{.}}
	{{end}}


	{{range .CobraFlagsRequired}}
	{{.}}
	{{end}}
	parent.AddCommand(cmd)
}
