/*
*	DO NOT EDIT THIS FILE
*	IT IS AUTO GENERATED BY MGC
*	TEMPLATE: product.template
 */

package {{.PackageName}}

import (
	"context"

	{{range .Imports}}
	{{.}}
	{{end}}
	"fmt"
)

func {{.FunctionName}}(ctx context.Context, parent *cobra.Command, {{.ServiceParam}}) {
	cmd := &cobra.Command{
		Use:     "{{.UseName}}",
		Short:   "{{.ShortDescription}}",
		Long:    `{{.LongDescription}}`,
		Run: func(cmd *cobra.Command, args []string) {
			fmt.Println("{{.FunctionName}}")
			{{range .ServiceSDKParamCreate}}
			{{.}}
			{{end}}

			{{.ServiceCall}}({{.ServiceSDKParam}})
		},
	}
	parent.AddCommand(cmd)
}
