/*
*	DO NOT EDIT THIS FILE
*	IT IS AUTO GENERATED BY MGC
*	TEMPLATE: product.template
*   FILE ID: {{.FileID}}
*	{{ if .CustomFile }}
*	CUSTOM: {{.CustomFile}}
*	{{ end }}
*/

package {{.PackageName}}

import (
	"context"

	{{range .Imports}}
	{{.}}
	{{end}}
)

func {{.FunctionName}}(ctx context.Context, parent *cobra.Command, {{.ServiceParam}}) {
	{{range .CobraFlagsDefinition}}
	{{.}} //CobraFlagsDefinition
	{{end}}
	

	cmd := &cobra.Command{
		Use:     "{{.UseName}}{{range .PositionalArgs}} [{{.}}]{{end}}",
		Short:   "{{.ShortDescription}}",
		Long:    `{{.LongDescription}}`,
		RunE: func(cmd *cobra.Command, args []string) error{
			
			{{range .ServiceSDKParamCreate}}
			{{.}}// ServiceSDKParamCreate
			{{end}}
			
			{{range .CobraStructInitialize}}
			{{.}}//CobraStructInitialize
			{{end}}

		
			{{range .CobraFlagsAssign}}
			{{.}}// CobraFlagsAssign
			{{end}}

			{{if .Confirmation}}
			{{.Confirmation}}
			{{end}}

			{{.AssignResult}} := {{.ServiceCall}}({{.ServiceSDKParam}})
			{{.PrintResult}}
			return nil
		},
	}
	
	{{range .CobraFlagsCreation}}
	{{.}}//CobraFlagsCreation
	{{end}}


	{{range .CobraFlagsRequired}}
	{{.}}//CobraFlagsRequired
	{{end}}
	parent.AddCommand(cmd)

}

{{range .CobraArrayParse}}
{{.}}//CobraArrayParse
{{end}}