/*
*	DO NOT EDIT THIS FILE
*	IT IS AUTO GENERATED BY MGC
*	TEMPLATE: service_group.template
 */

package {{.PackageName}}

import (
	{{range .Imports}}
	{{.}}
	{{end}}
)

func {{.FunctionName}}Cmd(parent *cobra.Command, {{.ServiceParam}}) {
	cmd := &cobra.Command{
		Use:     "{{.UseName}}",
		Short:   "{{.ShortDescription}}",
		Long:    `{{.LongDescription}}`,
		{{if .GroupID}}GroupID: "{{.GroupID}}",{{end}}
	}

	{{range .Commands}}
	{{.FunctionName}}(cmd, {{.ServiceCall}})
	{{end}}

	parent.AddCommand(cmd)
}
