/*
*	DO NOT EDIT THIS FILE
*	IT IS AUTO GENERATED BY MGC
*	TEMPLATE: menu_item.template
*/

package {{.PackageName}}

import (
	"context"
	"github.com/spf13/cobra"
	{{range .Imports}}
	{{.}}
	{{end}}
)

func {{.FunctionName}}(ctx context.Context, parent *cobra.Command, {{.ServiceParam}}) {
	{{range .CobraFlagsDefinition}}
	var {{.Name}}Flag *flags.{{.FlagType}} //CobraFlagsDefinition
	{{end}}
	

	cmd := &cobra.Command{
		Use:     "{{.UseName}}{{range .PositionalArgs}} [{{.}}]{{end}}",
		{{if .ShortDescription}}Short:   "{{.ShortDescription}}",{{end}}
		{{if .LongDescription}}Long:    `{{.LongDescription}}`,{{end}}
		RunE: func(cmd *cobra.Command, args []string) error{
			
			{{range .ServiceSDKParamCreate}}//ServiceSDKParamCreate
			var {{.Name}} {{.ParamType}}
			{{end}}
			
			{{range .CobraStructInitialize}}//CobraStructInitialize
			{{.Name}} = {{.TypePrefix}}{{.ParamType}}{{.TypeSuffix}}
			{{end}}

		
			{{range .CobraFlagsAssign}}//CobraFlagsAssign
			{{.}}
			{{end}}

			{{if .Confirmation}}//Confirmation
			{{.Confirmation}}
			{{end}}

			{{if .AssignResult}}{{.AssignResult}} := {{.ServiceCall}}({{.ServiceSDKParam}}){{end}}
			{{if .ErrorResult}}
			{{.ErrorResult}}
			{{end}}
			
			{{.PrintResult}}//PrintResult
			return nil
		},
	}
	
	{{range .CobraFlagsCreation}}//CobraFlagsCreation
	{{.}}
	{{end}}

	parent.AddCommand(cmd)

}
