/*
*	DO NOT EDIT THIS FILE
*	IT IS AUTO GENERATED BY MGC
*	TEMPLATE: menu_item.template
*/

package {{.PackageName}}

import (
	"context"

	{{range .Imports}}
	{{.}}
	{{end}}
)

func {{.FunctionName}}(ctx context.Context, parent *cobra.Command, {{.ServiceParam}}) {
	{{range .CobraFlagsDefinition}}
	{{.}} 
	{{end}}
	

	cmd := &cobra.Command{
		Use:     "{{.UseName}}{{range .PositionalArgs}} [{{.}}]{{end}}",
		{{if .ShortDescription}}Short:   "{{.ShortDescription}}",{{end}}
		{{if .LongDescription}}Long:    `{{.LongDescription}}`,{{end}}
		RunE: func(cmd *cobra.Command, args []string) error{
			
			{{range .ServiceSDKParamCreate}}
			{{.}}
			{{end}}
			
			{{range .CobraStructInitialize}}
			{{.}}
			{{end}}

		
			{{range .CobraFlagsAssign}}
			{{.}}
			{{end}}

			{{if .Confirmation}}
			{{.Confirmation}}
			{{end}}

			{{if .AssignResult}}{{.AssignResult}} := {{.ServiceCall}}({{.ServiceSDKParam}}){{end}}
			{{.PrintResult}}
			return nil
		},
	}
	
	{{range .CobraFlagsCreation}}
	{{.}}
	{{end}}

	parent.AddCommand(cmd)

}

{{range .CobraArrayParse}}
{{.}}
{{end}}