/*
*	DO NOT EDIT THIS FILE
*	IT IS AUTO GENERATED BY MGC
*	TEMPLATE: module.template
 */

package {{.PackageName}}

import (
	"context"

	{{range .Imports}}
	{{.}}
	{{end}}
)

func {{.FunctionName}}(ctx context.Context, parent *cobra.Command, {{.ServiceParam}}) {
	cmd := &cobra.Command{
		Use:     "{{.UseName}}",
		{{if .ShortDescription}}Short:   "{{.ShortDescription}}",{{end}}
		{{if .LongDescription}}Long:    `{{.LongDescription}}`,{{end}}
		{{if .Aliases}}Aliases: []string{
			{{range .Aliases}}"{{.}}",{{end}}
		},{{end}}
		{{if .GroupID}}GroupID: "{{.GroupID}}",{{end}}
	}

    {{range .ServiceInit}}
    {{.}}
    {{end}}

	{{range .SubCommands}}
	{{.PackageName}}.{{.FunctionName}}(ctx, cmd, {{.ServiceCall}})
	{{end}}

	parent.AddCommand(cmd)
}
